<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio personal</title>
</head>
<body>
    <h1>Portofolio Personal</h1>
    <ul>
        <li><a href="./index.html">Beranda</a></li>
        <li><a href="./proyeksaya.html">Proyek</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./kontak.html">Kontak</a></li>
    </ul>
    <br>
    <h1>Tentang Saya</h1>
    <br>
    <h3><img src="" alt="Foto Profil"></h3>
    <br>
    <p>Halo nama saya, Achmad Syah Hidayat. Saya seorang QA Engineer dengan pengalaman di bidang testing dan kualitas perangkat lunak.<br>
        Saya memiliki minat yang besar dalam development sebuah website dan selalu bersemangat
        untuk mempelajari hal-hal baru.</p><br>
        
    <h1>Riwayat Pendidikan</h1>
    <ul>
        <li>[Tahun] - [Nama sekolah/Universitas], [Jurusan]</li>
        <li>[Tahun] - [Nama sekolah/Universitas], [Jurusan]</li>
    </ul><br>
    <h1>Pengalaman Kerja</h1>
    <ul>
        <li>[Tahun] - [Nama Perusahaan], [Posisi]</li>
        <li>[Tahun] - [Nama Perusahaan], [Posisi]</li>
    </ul><br>
    <h1>Skill yang dikuasai</h1>
    <ul>
        <li>[Skill 1]</li>
        <li>[Skill 2]</li>
        <li>[Skill 3]</li>
        <li>[Skill 4]</li>
    </ul><br>
    <p>Kontak: [Email Anda] | [Nomor Telepon]</p>
    <p>Linkedin: 
        <a href="https://www.linkedin.com/in/achmad-syah-hidayat/">
            [Nama Linkedin Anda]
        </a>
    </p>
    <p>
        <a href="https://github.com/AchmadSyah27/prj_001">
            [Nama Github Anda]
        </a>
    </p>
</body>
</html>